using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace MedHelper
{
	public class Jokes
	{
		public string Text;
	}

	public class Adviсe
	{
		public string Text;
	}

	class RndText
    {
		public void JokeText(System.Windows.Controls.ContentControl lbl)
		{
			Random rnd = new Random();

			List<Jokes> joke = new List<Jokes>()
			{
				new Jokes() { Text =	"Встречаются двое сталкеров:\n— Слышь, а ты про Васю, ну того,\nкоторый ещё в детстве хотел летчиком стать, знаешь?\n" +
										"— А че с ним?\n—Да он вчера в трамплин попал!\n— Оп-па…\n— Угу… Сбылась, можно сказать, у человека заветная мечта.\nПолетел!"},

				new Jokes() { Text =	"Стукнулись крепко, значит, в Зоне две «Нивы».\nИз одной — четверо сталкеров вывалили.\nИ из другой столько же… Слово за слово,\nморрдобой пошёл… Потом пальба началась.\nА в кустах у дороги сидит контролёр и радуется.\n" +
										"—Классное я мместечковыбрал!\nИ поляну тут удобно с друзьями накрыть…\nВот только ша-шлык приготовится — так мы ии сядем."},

				new Jokes() { Text =    "Подходит пацан к барыге. Типа:\n" +
										"— граната за пяторку нада?\n— Че, ну ты гооониш. Давай!\n— Нхаа, держиии… А от за кольцо гани две сотни. Хыыы."},

				new Jokes() { Text =    "Старый и молодой долговцы идут по Зоне.\nВдруг старый останавливается и шепотом говорит молодому:\n—Тихонько иди. Вон к тому дереву.\n" +
										"Головастик на цыпочках, пополз, аж вспотел.\nДошел и руками показывает:мол, дальше то что делать?\nА бывалый как завопит радостно:\n" +
										"— Вооооо!! Я же говорил — БРЕШУТ! Брешут, что тут аномалия!"},

				new Jokes() { Text =    "К Бадяну, когда он ещё малолеткой был, типа,\n«фея» подвалила. Ну и гутарит:\n" +
										"— Я либа мозги те дам по жизни ащще чумовые, и память такую,\nкак у батанав внатуре, либа… ты будеш\nправильным пацаном „при делах“." +
										"Ну я его, типа, спрашиваю:\n— Ну и чо?\n— Ну чо чо… Я не помню чо."}
			};

			lbl.Content = joke[rnd.Next(0, 4)].Text;
		}

		public void AdviсeText(System.Windows.Controls.ContentControl lbl)
		{
			Random rnd = new Random();

			List<Adviсe> advice = new List<Adviсe>()
			{
				new Adviсe() { Text =   "Соблюдайте дистанцию\n" +
										"Располагайте экран на расстоянии 70 см от глаз.\nДержите клавиатуру и экран прямо перед собой,\nтак вы избежите частых поворотов головы."},
				new Adviсe() { Text =   "Не напрягайтесь\n" +
										"Голову держите прямо, руки располагайте на клавиатуре\nтакже прямо, следите, чтобы запястье оставалось расслабленным.\nДля этого нужна правильная организация рабочего места –\nкачественный стул и удобный рабочий стол. Они помогут не только\nминимизировать вред, но и обеспечит удобство\nсамого рабочего процесса. "},
				new Adviсe() { Text =   "Делайте разминку\n" +
										"Длительное сидение в одной позе вредит здоровью.\nСтарайтесь раз в час вставать и делать несколько шагов по комнате.\nЕсли это затруднительно – делайте работу пару минут стоя."},
				new Adviсe() { Text =   "Держитесь ровно\n" +
										"Старайтесь сидеть правильно, занимайте всю поверхность\nсиденья стула, следите, чтобы спинка была слегка откинута,\nа стопа образовывала прямой угол с икрой.\nЕсли вы сидите за компьютером длительное время советуем\nприобрести ортопедическую подставку для ног. Это приспособление\nпозволить держать ноги в правильном положении — мышцы не будут затекать,\nа кровь будет циркулировать правильно."},
				new Adviсe() { Text =   "Давайте отдых глазам\n" +
										"Простое  упражнение для зрения, которое полезно делать\nдважды в день: возьмите в руки ручку и медленно поднесите\nее к лицу, фокусируя взгляд. Повторите 3 раза.\nЕще один способ позаботиться о здоровье глаз: соблюдайте правило 20-20-20.\nЕго вывели ученые, чтобы помочь справиться со зрительной нагрузкой\nпри долгой работе за компьютером:  20-20-20 означает, что нужно каждые\n20 минут нужно делать перерыв на 20 секунд и смотреть\nна дальние объекты на расстоянии не менее\n20 футов (6 метров)."}
			};

			lbl.Content = advice[rnd.Next(0, 4)].Text;
		}
	}
}
